<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoR-fE-2tn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="rGn-4j-YIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="738"/>
        </scene>
        <!--Notifi-->
        <scene sceneID="B59-cB-nh9">
            <objects>
                <viewController id="Tvy-Bd-PUX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8g-0b-AYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZnE-e6-3k1"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifi" image="bell" catalog="system" id="nPp-Dg-ZKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG9-sA-6zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="737"/>
        </scene>
        <!--cart-->
        <scene sceneID="Wh0-Fo-ecJ">
            <objects>
                <viewController id="MXR-Fl-T6q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1S-lX-EdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rID-Ue-fW7"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="cart" image="cart.fill" catalog="system" id="B2P-bY-uSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bit-Cd-AS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="737"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m0g-Ed-GTP">
            <objects>
                <viewController id="exf-b6-6MY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzZ-UT-QXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HSY-sB-qNv"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="itJ-Ms-zAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka2-lW-8Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="737"/>
        </scene>
        <!--Add-->
        <scene sceneID="CH8-ON-j2Y">
            <objects>
                <viewController id="zwg-EQ-eRc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOT-s8-Miy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lY0-o1-hj9"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.app.fill" catalog="system" id="r0L-ao-G9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eQ-o4-WLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="738"/>
        </scene>
        <!--Customtabbar-->
        <scene sceneID="pke-qW-Dv4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EoR-fE-2tn" customClass="Customtabbar" customModule="CustomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyT-Qu-Yhg" customClass="TabBarView" customModule="CustomTabBar" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="92b-bu-HnN"/>
                        <segue destination="Tvy-Bd-PUX" kind="relationship" relationship="viewControllers" id="p7L-rR-5Pj"/>
                        <segue destination="MXR-Fl-T6q" kind="relationship" relationship="viewControllers" id="6Ct-wn-Ztg"/>
                        <segue destination="exf-b6-6MY" kind="relationship" relationship="viewControllers" id="Jat-ns-7N6"/>
                        <segue destination="zwg-EQ-eRc" kind="relationship" relationship="viewControllers" id="iuL-WH-4zs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZo-OD-kKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
